<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A0647181-12AD-45D4-AD23-34FF368B25BA</SharedGUID>
    <Import_RootNamespace>IslandWebAssemblyDOM</Import_RootNamespace>
    <ProjectGuid>{A0647181-12AD-45D4-AD23-34FF368B25BA}</ProjectGuid>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <RootNamespace>RemObjects.Elements.WebAssembly.DOM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractWorker.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Accelerometer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AddressErrors.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AesCbcParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AesCtrParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AesGcmParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AesKeyGenParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AmbientLightSensor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalyserNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ANGLE_instanced_arrays.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayBufferView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Attr.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioBuffer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioBufferSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioContext.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioContextLatencyCategory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioContextOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioDestinationNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioNodeOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioParam.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioParamDescriptor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioScheduledSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioTrackList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioWorklet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioWorkletGlobalScope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioWorkletNodeOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioWorkletProcessor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatorAssertionResponse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatorAttestationResponse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatorResponse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseAudioContext.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicCardRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BeforeUnloadEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BiquadFilterNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferSource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasGradient.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasImageSource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasPattern.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasRenderingContext2D.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CDATASection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelMergerNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelSplitterNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipboard.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CloseEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstrainBoolean.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstrainDOMString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstrainDouble.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstrainULong.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvolverNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoKey.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoKeyPair.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSConditionRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSCounterStyleRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSGroupingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSMediaRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSOMString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSPageRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSRuleList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSStyleDeclaration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSStyleRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSStyleSheet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CSSSupportsRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransferItem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransferItemList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DedicatedWorkerGlobalScope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DelayNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceProximityEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMediaStreamConstraints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentFragment.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentOrShadowRoot.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMException.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMHighResTimeStamp.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMImplementation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMMatrixReadOnly.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMParser.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMPointInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMPointReadOnly.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMRect.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMRectReadOnly.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMStringList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMStringMap.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMTimeStamp.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DOMTokenList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DragEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsCompressorNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdhKeyDeriveParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdsaParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EcKeyGenParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EcKeyImportParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Element.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EventTarget.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_blend_minmax.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_color_buffer_float.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_color_buffer_half_float.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_float_blend.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_frag_depth.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_shader_texture_lod.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_sRGB.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_texture_compression_bptc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_texture_compression_rgtc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EXT_texture_filter_anisotropic.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FeaturePolicy.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)File.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FileList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReaderSync.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FormData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FormDataEntryValue.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FullscreenOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GainNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamepad.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GamepadButton.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GamepadEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Geolocation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocationCoordinates.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocationPosition.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocationPositionError.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Gyroscope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HashChangeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)History.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HkdfParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HmacImportParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HmacKeyGenParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLAnchorElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLAreaElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLAudioElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLBaseElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLBodyElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLBRElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLButtonElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLCanvasElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLCollection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDataElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDataListElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDetailsElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDivElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDListElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLDocument.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLEmbedElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLFieldSetElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLFormControlsCollection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLFormElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLHeadElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLHeadingElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLHRElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLHtmlElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLIFrameElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLImageElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLInputElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLKeygenElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLLabelElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLLegendElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLLIElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLLinkElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLMapElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLMediaElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLMetaElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLMeterElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLModElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLObjectElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLOListElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLOptGroupElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLOptionElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLOptionsCollection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLOutputElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLParagraphElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLParamElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLPreElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLProgressElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLQuoteElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLScriptElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLSelectElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLSlotElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLSourceElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLSpanElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLStyleElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableCaptionElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableCellElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableColElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableRowElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTableSectionElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTemplateElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTextAreaElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTimeElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTitleElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLTrackElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLUListElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLUnknownElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLVideoElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBCursor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBCursorWithValue.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBDatabase.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBFactory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBIndex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBKeyRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBObjectStore.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBOpenDBRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBTransaction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBVersionChangeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IdleDeadline.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IIRFilterNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageBitmap.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IntersectionObserver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IntersectionObserverEntry.vb" />
    <None Include="$(MSBuildThisFileDirectory)" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LargestContentfulPaint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutShift.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutShiftAttribution.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAccelerationSensor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkStyle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Magnetometer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MathMLElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaDeviceInfo.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaDevices.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElementAudioSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaError.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaImage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPositionState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaQueryListEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaQueryListListener.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaRecorder.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaRecorderErrorEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaSessionActionDetails.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStream.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamAudioDestinationNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamAudioSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamAudioSourceOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamConstraints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamTrackAudioSourceNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamTrackAudioSourceOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamTrackEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaTrackConstraints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaTrackSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaTrackSupportedConstraints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageChannel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePort.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MSRangeCollection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MutationObserver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MutationObserverInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MutationRecord.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedNodeMap.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationPreloadManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorConcurrentHardware.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorID.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorLanguage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorOnLine.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatorStorage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeFilter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeIterator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NonDocumentTypeChildNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)notification.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationAction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_element_index_uint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_fbo_render_mipmap.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_standard_derivatives.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_texture_float_linear.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_texture_float.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_texture_half_float_linear.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_texture_half_float.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OES_vertex_array_object.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OfflineAudioCompletionEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OfflineAudioContext.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientationSensor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OscillatorNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OVR_multiview2.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PageTransitionEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PannerNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ParentNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PayerErrors.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentAddress.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentCurrencyAmount.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentDetailsUpdate.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentItem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentMethodChangeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentValidationErrors.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Pbkdf2Params.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceEntry.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceEventTiming.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceMark.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceMeasure.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceObserver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceObserverEntryList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceResourceTiming.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceServerTiming.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriodicWave.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PointerEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PopStateEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessingInstruction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PromiseRejectionEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKeyCredential.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKeyCredentialCreationOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKeyCredentialRequestOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RadioNodeList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadableStream.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadableStreamDefaultController.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadableStreamDefaultReader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativeOrientationSensor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContext.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestDestination.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ResizeObserverEntry.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaHashedImportParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaHashedKeyGenParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaOaepParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaPssParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCAnswerOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCCertificate.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCConfiguration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCDTMFSender.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCDTMFToneChangeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidate.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidateInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidatePair.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidatePairStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidateStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidateType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceComponent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCredentialType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceGathererState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceProtocol.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceRole.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceTcpCandidateType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceTransport.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceTransportState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCInboundRtpStreamStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCNetworkType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCOfferAnswerOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCOfferOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCOutboundRtpStreamStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCPeerConnection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpCodecParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpContributingSource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpEncodingParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpReceiver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpSender.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpSendParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpStreamStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpSynchronizationSource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpTransceiver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpTransceiverDirection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCRtpTransceiverInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCStats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCStatsIceCandidatePairState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCStatsReport.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCStatsType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCTrackEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCTrackEventInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorErrorEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWorker.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWorkerContainer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWorkerGlobalScope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWorkerRegistration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWorkerState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowRoot.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedWorker.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedWorkerGlobalScope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Slotable.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StereoPannerNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageEstimate.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheetList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmitEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SubtleCrypto.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedAngle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedBoolean.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedEnumeration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedInteger.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedLength.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedLengthList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedNumber.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedNumberList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedPoints.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedPreserveAspectRatio.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedRect.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimatedTransformList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimateElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimateMotionElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimateTransformElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGAnimationElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGCircleElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGClipPathElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGComponentTransferFunctionElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGCursorElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGDefsElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGDescElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGEllipseElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEBlendElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEColorMatrixElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEComponentTransferElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFECompositeElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEConvolveMatrixElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEDiffuseLightingElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEDisplacementMapElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEDistantLightElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEDropShadowElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEFloodElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEFuncAElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEFuncBElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEFuncGElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEFuncRElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEGaussianBlurElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEImageElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEMergeElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEMergeNodeElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEMorphologyElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEOffsetElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFEPointLightElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFESpecularLightingElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFESpotLightElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFETileElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFETurbulenceElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFilterElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGFilterPrimitiveStandardAttributes.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGForeignObjectElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGGElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGGeometryElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGGradientElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGGraphicsElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGImageElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGLength.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGLengthList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGLinearGradientElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGLineElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGMaskElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGMetadataElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGMPathElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGNumber.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGNumberList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPathElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPatternElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPolygonElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPolylineElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGPreserveAspectRatio.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGRadialGradientElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGRect.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGRectElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGScriptElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGSetElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGStopElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGStringList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGStylable.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGStyleElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGSVGElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGSwitchElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGSymbolElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTests.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTextContentElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTextElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTextPathElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTextPositioningElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTitleElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTransform.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTransformable.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTransformList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGTSpanElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGUnitTypes.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGURIReference.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGUseElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGViewElement.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGZoomAndPan.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Text.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TextMetrics.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTrackCue.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTrackList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeRanges.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Transferable.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformStream.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeWalker.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UIEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ULongRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)URL.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)URLSearchParams.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)USBEndpoint.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)USVString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidityState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoTrack.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoTrackList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VTTCue.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VTTRegion.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveShaperNode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_color_buffer_float.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_astc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_atc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_etc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_etc1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_pvrtc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_s3tc_srgb.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_compressed_texture_s3tc.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_debug_renderer_info.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_debug_shaders.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_depth_texture.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_draw_buffers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WEBGL_lose_context.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLActiveInfo.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLBuffer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLContextEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLFramebuffer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLProgram.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLRenderbuffer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLRenderingContext.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLShader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLShaderPrecisionFormat.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLTexture.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLUniformLocation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebGLVertexArrayObject.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebKitCSSMatrix.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WheelEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerGlobalScope.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerLocation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerNavigator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLDocument.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLHttpRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLHttpRequestEventTarget.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLHttpRequestResponseType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLSerializer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XPathEvaluator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XPathException.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XPathExpression.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XPathNSResolver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XPathResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRBoundedReferenceSpace.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XREnvironmentBlendMode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XREye.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRFrame.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRHandedness.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRInputSourceArray.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRInputSourceEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRInputSourceEventInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRInputSourcesChangeEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRInputSourcesChangeEventInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRPermissionDescriptor.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRPermissionStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRPose.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRReferenceSpace.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRReferenceSpaceEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRReferenceSpaceEventInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRReferenceSpaceType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRRenderStateInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRRigidTransform.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRSession.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRSessionEvent.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRSessionEventInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRSessionInit.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRSessionMode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRTargetRayMode.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRViewerPose.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRViewport.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRVisibilityState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)XRWebGLLayerInit.vb" />
  </ItemGroup>
</Project>