<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyName>Compiler</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Echoes</Mode>
    <OutputType>exe</OutputType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WarnOnCaseMismatch>False</WarnOnCaseMismatch>
    <OutputPath>.</OutputPath>
    <ProjectGuid>{7EE7F04C-4C5D-44FF-B9B8-1263DAFA8284}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Name />
    </Reference>
    <Reference Include="System">
      <Name />
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name />
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compiler.pas" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
</Project>