<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.System</RootNamespace>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>Island</AssemblyName>
    <AllowGlobals>True</AllowGlobals>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>Island (WebAssembly)</Name>
    <ProjectGuid>{8C88F0A8-D5E6-4957-B16F-4FB38738FD75}</ProjectGuid>
    <Mode>Island</Mode>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>WEBASSEMBLY;WASM;CPU32;NOTHREADS;NOFILES;ENABLE_UNLIMITED_CACHE</DefineConstants>
    <DefaultUses>RemObjects.Elements.WebAssembly.DOM</DefaultUses>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>Bin\Release</OutputPath>
    <EnableAsserts>False</EnableAsserts>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>x86</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GenerateDebugInfo>False</GenerateDebugInfo>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="rpmalloc.pas" />
    <None Include="SimpleGC.pas" />
    <Compile Include="WebAssembly.pas" />
    <Compile Include="Brower.pas" />
    <Compile Include="NodeJS.pas" />
    <None Include="WebAssembly\RemObjectsElements.js" />
    <Compile Include="WasmEvents.DOM.vb" />
    <Compile Include="WasmEvents.vb" />
    <Compile Include="BoehmGC.pas" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gc" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.WebAssembly.targets" />
  <Import Project="Island.Shared.projitems" Label="Shared" />
  <Import Project="DOM\Island (WebAssembly) DOM.projitems" Label="Shared" />
</Project>