<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.System</RootNamespace>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>Island</AssemblyName>
    <AllowGlobals>True</AllowGlobals>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>Island (Android NDK)</Name>
    <ProjectGuid>{961EDD39-0901-480D-97A6-C775095D5EBC}</ProjectGuid>
    <Mode>Island</Mode>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>ANDROID;POSIX_LIGHT</DefineConstants>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>Bin\Release</OutputPath>
    <EnableAsserts>False</EnableAsserts>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>x86</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GenerateDebugInfo>False</GenerateDebugInfo>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BoehmGC.pas" />
    <Compile Include="ManagedThreadPool.pas" />
    <Compile Include="PosixHelpers.pas" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="rtl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Android.targets" />
  <Import Project="Island.Shared.projitems" Label="Shared" />
</Project>