<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8BE19C06-DD7E-41F7-954B-6D269C087E4C</SharedGUID>
    <Import_RootNamespace>Island.Shared.elements</Import_RootNamespace>
    <ProjectGuid>{8BE19C06-DD7E-41F7-954B-6D269C087E4C}</ProjectGuid>
    <RootNamespace>RemObjects.Elements.System</RootNamespace>
    <DefaultLanguage>Oxygene</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFile.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)BitConverter.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Convert.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GCHandle.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Guid.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)HashSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.ICU.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Nullable.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPool.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Parallel.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Random.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TextConvert.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZone.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UTF8String.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.pas" />
    <Compile Include="Environment.pas" />
    <Compile Include="StringBuilder.pas" />
    <Compile Include="DateTime.pas" />
    <Compile Include="File.pas" />
    <Compile Include="Folder.pas" />
    <Compile Include="Path.pas" />
    <Compile Include="MemoryStream.pas">
      <VirtualFolder>Streams</VirtualFolder>
    </Compile>
    <Compile Include="Stream.pas">
      <VirtualFolder>Streams</VirtualFolder>
    </Compile>
    <Compile Include="FileStream.pas" />
    <Compile Include="Tuples.pas" />
    <Compile Include="Dictionary.pas" />
    <Compile Include="KeyValuePair.pas" />
    <Compile Include="List.pas" />
    <Compile Include="LifetimeStrategy.pas" />
    <Compile Include="Delegates.pas" />
    <Compile Include="Floats.pas" />
    <Compile Include="Integers.pas" />
    <Compile Include="Math.pas" />
    <Compile Include="Object.pas" />
    <Compile Include="String.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Reflection.pas" />
    <Compile Include="Types.pas" />
    <Compile Include="Array.pas" />
    <Compile Include="Thread.pas" />
    <Compile Include="Console.pas" />
    <Compile Include="Monitor.pas" />
    <Compile Include="Sequence.pas" />
    <Compile Include="Linq.pas" />
    <Compile Include="Dynamic.pas" />
    <Compile Include="Span.pas" />
    <Compile Include="Set.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericNullable.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializable.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridges.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridges.Darwin.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)String.Bridge.Darwin.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Process.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MicroTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)OleString.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Darwin.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Darwin.Macros.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Darwin.Macros.Foundation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CocoaGC.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Currency.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)StopWatch.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DB.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NullStream.pas">
      <VirtualFolder>Streams</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Range.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateParser.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateFormatter.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridges.Delphi.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)List.Extensions.pas" />
    <Folder Include="$(MSBuildThisFileDirectory)Reflection" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Type.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Streams">
      <Virtual>True</Virtual>
    </Folder>
  </ItemGroup>
</Project>